
<!doctype html>














<html class="theme-next mist" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="머신러닝," />





  <link rel="alternate" href="/atom.xml" title="Impossible is not a fact. It's an opinion" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="hunkim 강의를 수강하며 정리한 페이지 입니다.">
<meta name="keywords" content="머신러닝">
<meta property="og:type" content="article">
<meta property="og:title" content="Lecture 1~4. OpenAI Gym and Dummy Q-learning">
<meta property="og:url" content="http://localhost:4000/machinelearning/2017/11/03/8/">
<meta property="og:site_name" content="Impossible is not a fact. It's an opinion">
<meta property="og:description" content="hunkim 강의를 수강하며 정리한 페이지 입니다.">
<meta property="og:locale" content="en">
<meta property="og:image" content="/assets/images/DRL_01_00.png">
<meta property="og:image" content="/assets/images/DRL_01_01.png">
<meta property="og:image" content="/assets/images/DRL_01_03.png">
<meta property="og:image" content="/assets/images/DRL_01_04.png">
<meta property="og:image" content="/assets/images/DRL_01_05.png">
<meta property="og:image" content="/assets/images/DRL_01_05.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lecture 1~4. OpenAI Gym and Dummy Q-learning">
<meta name="twitter:description" content="hunkim 강의를 수강하며 정리한 페이지 입니다.">
<meta name="twitter:image" content="/assets/images/DRL_01_00.png">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>Lecture 1~4. OpenAI Gym and Dummy Q-learning | Impossible is not a fact. It's an opinion</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-102617194-2', 'auto');
  ga('send', 'pageview');
</script>













</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Impossible is not a fact. It's an opinion</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Remember that happiness is a way of travel - not a destination</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-list100">
          <a href="/list100/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list-ol"></i> <br>
            
            List 100
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/machinelearning/2017/11/03/8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jaehwan Park">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Impossible is not a fact. It's an opinion">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            Lecture 1~4. OpenAI Gym and Dummy Q-learning
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-03T00:00:00+09:00">
                2017-11-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/machinelearning" itemprop="url" rel="index">
                    <span itemprop="name">machinelearning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/machinelearning/2017/11/03/8/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="/machinelearning/2017/11/03/8/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            
            




























            <div class="post-wordcount">
              

              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  11
                </span>
              
            </div>
          

          
            
                <div class="post-description">
                    hunkim 강의를 수강하며 정리한 페이지 입니다.
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <!-- more -->

<h2 id="들어가며">들어가며</h2>
<p><a href="http://hunkim.github.io/ml/">Deep Reinforcement Learning을 수강</a>하며 정리하는 페이지 입니다.
아래의 Lecture를 듣고 필요한 내용만 정리했습니다.</p>
<ul>
  <li>Lecture 1 : 수업의 개요</li>
  <li>Lecture 2 : OpenAI GYM 게임해보기</li>
  <li>Lecture 3 : Dummy Q-Learning</li>
  <li>Lecture 4 : Q-Learning exploit  exploration and discounted reward</li>
</ul>

<h2 id="reinforcement-learning-강화학습이란">Reinforcement Learning (강화학습)이란?</h2>
<p>강화학습 하면 처음 떠오르는 것이 Dog traning이다. 좋은 행동을 하면 상을주고, 나쁜 행동은 벌을 줘서
훈련시키는 방법이다. 하지만 강아지에게만 유용한 방법은 아니고, 사람들도 비슷한 방법으로 학습하게 된다.
우리가 살아오며 다년간의 칭찬과 꾸중을 통해 어떤 것이 좋은행동이고, 어떤것이 하지 말아야할 행동인지를 배운다.</p>

<p>이런 어떤 Action에 대한 reward를 이용해 학습하는 것이 강화 학습이다.</p>

<h2 id="reinforcement-learning">reinforcement Learning</h2>
<p><img src="/assets/images/DRL_01_00.png" alt="Frozen Lake World (출처:http://hunkim.github.io/ml/)">
OpenAI GYM의 첫번째 예제인 Frozen Lake world에 대해서 살펴 보자.
Agent(펭귄)을 S(Start point)에서 G(Ground)로 이동시키는 것이목적이고, 이동할때 H(hole)에 빠지지 않도록 해야 한다.</p>

<p>기본 환경은 2개로 나눠진다. Actor(펭귄) 과 Environment(Frozen lake)
여기서 Actor는 환경속에서 행동을하게 되고, 행동에 따라  observation 을 하게되고, 매 순간마다(행동이 끝날때) reward를 받게 된다.</p>

<h2 id="openai-gym-개발-환경">OpenAI GYM 개발 환경</h2>
<ul>
  <li>
    <p>https://gym.openai.com/read-only.html</p>
  </li>
  <li>기본 개발 환경
    <blockquote>
      <p>1) Tensorflow
sudo apt-get install python-pip python-dev
pip install tensorflow (or pip install tensorflow-gpu)
2) OpenAI GYM
sudo apt install cmake
apt-get install zlib | g-dev
sudo -H pip install gym
sudo -H pip install gym[atari]</p>
    </blockquote>
  </li>
  <li>설치후 동작 확인 방법</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr>
<td class="gutter"><pre>1<br>2<br>3<br>4</pre></td>
<td class="code"><pre class="highlight"><code><span class="n">python</span>
<span class="o">&gt;&gt;</span> <span class="kn">import</span> <span class="nn">tensorflow</span>
<span class="o">&gt;&gt;</span> <span class="kn">import</span> <span class="nn">gym</span>
<span class="o">&gt;&gt;</span>
</code></pre></td>
</tr></tbody></table></div></div>

<p>예제1. Key input을 사용해 직접 게임해보는 방법(<a href="https://github.com/jaehwant/machine_learning_study/blob/master/01_0_play_frozenlake.py">예제소스:github</a>)  <br>
윈도우환경 PyCharm에서는 키가 정상적으로 입력이 안되고 CMD 창에서 실행해야 함.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr>
<td class="gutter"><pre>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>31<br>32<br>33<br>34<br>35<br>36<br>37<br>38<br>39<br>40<br>41<br>42<br>43<br>44<br>45<br>46<br>47<br>48<br>49<br>50<br>51<br>52<br>53</pre></td>
<td class="code"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">gym</span>
<span class="kn">from</span> <span class="nn">gym.envs.registration</span> <span class="kn">import</span> <span class="n">register</span>

<span class="k">class</span> <span class="nc">_GetchWindows</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="kn">import</span> <span class="nn">msvcrt</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="kn">import</span> <span class="nn">msvcrt</span>
        <span class="k">return</span> <span class="n">msvcrt</span><span class="o">.</span><span class="n">getch</span><span class="p">()</span>


<span class="n">getch</span> <span class="o">=</span> <span class="n">_GetchWindows</span><span class="p">()</span>

<span class="c">#Macro</span>
<span class="n">LEFT</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">DOWN</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">RIGHT</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">UP</span> <span class="o">=</span> <span class="mi">3</span>

<span class="c"># key mapping</span>
<span class="n">arrow_keys</span> <span class="o">=</span><span class="p">{</span>
    <span class="n">b</span><span class="s">'w'</span> <span class="p">:</span> <span class="n">UP</span><span class="p">,</span>
    <span class="n">b</span><span class="s">'s'</span> <span class="p">:</span> <span class="n">DOWN</span><span class="p">,</span>
    <span class="n">b</span><span class="s">'d'</span> <span class="p">:</span> <span class="n">RIGHT</span><span class="p">,</span>
    <span class="n">b</span><span class="s">'a'</span> <span class="p">:</span> <span class="n">LEFT</span><span class="p">}</span>

<span class="c">#register frozenlake with is_slippery false</span>
<span class="n">register</span><span class="p">(</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="s">'FrozenLake-v3'</span><span class="p">,</span>
    <span class="n">entry_point</span> <span class="o">=</span> <span class="s">'gym.envs.toy_text:FrozenLakeEnv'</span><span class="p">,</span>
    <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s">'map_name'</span> <span class="p">:</span> <span class="s">'4x4'</span><span class="p">,</span> <span class="s">'is_slippery'</span><span class="p">:</span> <span class="bp">False</span><span class="p">}</span>
<span class="p">)</span>

<span class="n">env</span> <span class="o">=</span> <span class="n">gym</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="s">'FrozenLake-v3'</span><span class="p">)</span>
<span class="n">env</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>

<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">key</span> <span class="o">=</span> <span class="n">getch</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">arrow_keys</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Game aborted!"</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">arrow_keys</span><span class="p">)</span>
        <span class="k">break</span>

    <span class="n">action</span> <span class="o">=</span> <span class="n">arrow_keys</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="c">#에이전트의 움직임</span>
    <span class="n">state</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">done</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">action</span><span class="p">)</span> <span class="c">#움직임에 대한 결과값들</span>
    <span class="n">env</span><span class="o">.</span><span class="n">render</span><span class="p">()</span> <span class="c"># 화면 출력</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"State : "</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="s">"Action:"</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="s">"Reward:"</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="s">"Info:"</span><span class="p">,</span><span class="n">info</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">done</span><span class="p">:</span> <span class="c">#도착하면 게임을 끝낸다.</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Finished with reward"</span><span class="p">,</span> <span class="n">reward</span><span class="p">)</span>
        <span class="k">break</span>
</code></pre></td>
</tr></tbody></table></div></div>

<h2 id="q-learning">Q-Learning</h2>
<p><img src="/assets/images/DRL_01_01.png" alt="Q-Function (state-action value function) (출처:http://hunkim.github.io/ml/)">
Q-Function 은 아래와 같은 입력과 Reward를 가지고 있다. <br>
1) State - 현재의 내 상태 <br>
2) Action - 내가 취할 Action <br>
3) Quality(reward) - 내가 Action을 취했을 때 받을 수 있는 점수</p>

<p>예를들면 <br>
Q(s1,LEFT) : 0 <br>
Q(s1,RIGHT) :  0.5 <br>
Q(s1,UP) : 0 <br>
Q(s1,DOWN) : 0.3</p>

<p>위의 상태가 있다고 하면, 현재 state(위치)는 s1이고, 여기서 4가지 Action을 취할 수 있는데 각 Action을 취했을 때
얻을 수 있는 Reward가 있다. 여기서 어떻게 이동해야 할까? 랜덤으로 이동한다 or Reward가 max인 값으로 이동한다. <br>
위 처럼 어떻게 이동할지를 결정하는 것을 Q Policy 라고 한다. <br>
우선 항상 max값을 찾아서 이동하는 방식을 가정해보자.</p>

<h2 id="dummy-q-learning-algorithm">Dummy Q-learning algorithm</h2>
<p><img src="/assets/images/DRL_01_03.png" alt="Learning Q Table:optimal policy (출처:http://hunkim.github.io/ml/)">
기존처럼 argmax(항상 최대 reward를 받는 쪽으로 이동)하는경우, 아래 처럼 최적의 경로를 찾을 수가 없다.
왜냐하면 안가본길에 대해서 reward가 낮을땐 해당 길로 갈 수 없게 되어있다.
그럼 안가본길을 가게 하려면 떻게 해야할까?</p>

<h2 id="exploit-vs-exploration-problem">Exploit vs Exploration Problem</h2>
<p>기존값을 이용하는 방식과 모험을 하는 방식이 있어야 한다.
즉 새로운 길을 찾으려면 reward가 낮더라도 그 길을 가 봐야 한다.
그럼 Reward가 낮은 길을 가보려면 어떤 방법이 있을까?</p>

<h2 id="e-greedy-policy">E-Greedy Policy</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr>
<td class="gutter"><pre>1<br>2<br>3<br>4<br>5</pre></td>
<td class="code"><pre class="highlight"><code><span class="n">e</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="k">if</span> <span class="n">rand</span> <span class="o">&lt;</span> <span class="n">e</span> <span class="p">:</span>
  <span class="n">a</span> <span class="o">=</span> <span class="n">random</span>
<span class="k">else</span>
  <span class="n">a</span> <span class="o">=</span> <span class="n">argmax</span><span class="p">(</span><span class="n">Q</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">a</span><span class="p">))</span>
</code></pre></td>
</tr></tbody></table></div></div>
<p>위의 방법으로 하면, 10%는 랜덤으로 이동해보고, 나머지 90%는 아는길로 간다.</p>

<h2 id="decaying-e-greedy">decaying E-Greedy</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr>
<td class="gutter"><pre>1<br>2<br>3<br>4<br>5<br>6</pre></td>
<td class="code"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
    <span class="n">e</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="o">/</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">random</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">e</span><span class="p">:</span>
      <span class="n">a</span> <span class="o">=</span> <span class="n">random</span>
    <span class="k">else</span> <span class="p">:</span>
      <span class="n">a</span> <span class="o">=</span> <span class="n">argmax</span><span class="p">(</span><span class="n">S</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">a</span><span class="p">))</span>
</code></pre></td>
</tr></tbody></table></div></div>
<p>E-Greedy와 비슷하지만, 학습이 거듭될 수록 랜덤으로 길을 가는 확률이 줄어든다. 즉 학습 초반부에는 새로운길로 많이 가보고,
학습이 거듭될 수록 새로운길로 가볼 확률이 줄어든다.</p>

<h2 id="add-ramdom-noise">Add Ramdom noise</h2>
<p><img src="/assets/images/DRL_01_04.png" alt="Exploit VS Exploration : add random noise (출처:http://hunkim.github.io/ml/)"></p>
<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr>
<td class="gutter"><pre>1<br>2</pre></td>
<td class="code"><pre class="highlight"><code><span class="n">action</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">Q</span><span class="p">[</span><span class="n">state</span><span class="p">,</span> <span class="p">:]</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">env</span><span class="o">.</span><span class="n">action_space</span><span class="o">.</span><span class="n">n</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
<span class="c">#노이즈를 추가할때 i+1을 통해 반복될 수록 noise의 값을 줄여준다.</span>
</code></pre></td>
</tr></tbody></table></div></div>
<p>현재 알고 있는 reward에 random 한 값을 더해버린다. 그렇게하면 reward의 max값이 변해서 argmax를 선택할 때 새로운 길로
갈 수 있게 된다.
E-Greedy와의 차이점은 E-Greedy의 경우 완전한 랜덤한 길로 가게될 확률이 높지만, noise를 추가하는 방식은 2번째,3번째 reward가 높은
길로 갈 수 있는 확률이 높아 지게 된다. 즉 가능성이 높은 길을 가볼 수 있는 확률이 높아지게 된다.</p>

<h2 id="discounted-reward">discounted reward</h2>
<p><img src="/assets/images/DRL_01_05.png" alt="Exploit VS Exploration : add random noise (출처:http://hunkim.github.io/ml/)">
위의 그림처럼 길1번과 길2번이 있을때 어떤 길이 더 좋은길일까요?
당연히 가깝게 갈 수 있는 2번길이 더 좋을 것 입니다. 그럼 Q는 어떻게 더 좋은길을 알 수 있을까요? 양쪽길 모두 Reward가 동일한 1이기때문에
선택할때 에매해지는 문제가 있습니다.(즉 Q입장에서는 어떤길이 더 좋은 길인지 알 수 없습니다.)</p>

<p>이것을 해결할 수 있는 방법이 Discounted reward 입니다. <br>
<img src="/assets/images/DRL_01_05.png" alt="Discounted reward r=0.9 (출처:http://hunkim.github.io/ml/)">
여기서 빨간색으로 된 값을 보면, 이전에는 양쪽길 모두 1이었지만, reward를 계산할때 discount를 수행하면 두 길의 reward의 값이 달라지는
것을 확인할 수 있습니다. 이렇게 하면 좀 더 가까운 길로 갈 수 있습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr>
<td class="gutter"><pre>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23</pre></td>
<td class="code"><pre class="highlight"><code><span class="n">dis</span> <span class="o">=</span> <span class="o">.</span><span class="mi">99</span>
<span class="n">num_episodes</span> <span class="o">=</span> <span class="mi">2000</span>

<span class="n">rList</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_episodes</span><span class="p">):</span>
    <span class="n">state</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
    <span class="n">rAll</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">done</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="c">#The Q-Table learning algorithm</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="n">done</span><span class="p">:</span>

        <span class="n">action</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">Q</span><span class="p">[</span><span class="n">state</span><span class="p">,</span> <span class="p">:]</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">env</span><span class="o">.</span><span class="n">action_space</span><span class="o">.</span><span class="n">n</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
        <span class="c">#Get new state and reward from environment</span>
        <span class="n">new_state</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">done</span><span class="p">,</span> <span class="n">_</span>  <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>

        <span class="c">#Update Q-Table with new knowledge using learning rate</span>
        <span class="n">Q</span><span class="p">[</span><span class="n">state</span><span class="p">,</span> <span class="n">action</span><span class="p">]</span> <span class="o">=</span> <span class="n">reward</span> <span class="o">+</span> <span class="n">dis</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="nb">max</span><span class="p">(</span><span class="n">Q</span><span class="p">[</span><span class="n">new_state</span><span class="p">,:])</span>

        <span class="n">rAll</span> <span class="o">+=</span> <span class="n">reward</span>
        <span class="n">state</span> <span class="o">=</span> <span class="n">new_state</span>

    <span class="n">rList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rAll</span><span class="p">)</span>
</code></pre></td>
</tr></tbody></table></div></div>
<h2 id="converge">Converge</h2>
<p>실제로 테스트하는 Q 값은 최종적인 값은 아니다. 즉 Q^은 Q값을 Approxmity하는 값이다.
그럼 Q^은 정말 Q값을 Approxmity할까?</p>

<p>그렇게 되려면 아래의 2가지 조건이 만족되어야 한다.
1) In deterministic world (어떤 방향으로 움직였을 때 항상 같은 값을 갖아야 한다)
2) In finite states (상태가 유한해야 한다)</p>

<p>즉 위와 같은 조건이 아니면 Q-learning을 사용할 수 없다는 뜻이 된다.</p>

<h2 id="related-article">Related Article</h2>
<ul>
  <li>Lecture 1~4. OpenAI Gym and Dummy Q-learning (현재 페이지)</li>
  <li>Lecture 5. Q-learning in non-deterministic World(comming soon)</li>
  <li>Lecture 6. Q-Network (comming soon)</li>
  <li>Lecture 7. DQN (comming soon)</li>
</ul>

<h2 id="reference">Reference</h2>
<p><a href="http://hunkim.github.io/ml/">모두를 위한 머신러닝/딥러닝 강의</a> <br>
<a href="https://github.com/jaehwant/machine_learning_study">예제 소스 Github : https://github.com/jaehwant/machine_learning_study</a></p>

<!-- Tip

@목차 작성
## 대목차 (오른쪽에 1.대목차 로 보인다.)
### 소목차 (오른쪽에 1.1소목차 로 보인다.)
* 오른쪽 내어쓰기

@링크
[Text](링크주소)
![Text](그림주소)

@코드 삽입 (블럭)

```
노말 블럭 (highlight 없다 .)
```

```javascript
```python
```ruby


<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="k">def</span> <span class="nf">foo</span>
  <span class="nb">puts</span> <span class="s1">'foo'</span>
<span class="k">end</span></pre></td></tr></tbody></table></code></pre></figure>



@색상강조

`색강조(회색배경)`

@이모지 넣기
웃는 이모지 : :smile:

:bowtie::smile::laughing::blush::smiley::relaxed::smirk:
:heart_eyes::kissing_heart::kissing_closed_eyes::flushed::relieved::satisfied::grin:

@페이지 제목에 사진을 넣기(홈에서 미리보임)
photos:
- http://ww1.sinaimg.cn/mw690/81b78497jw1emfgwkasznj21hc0u0qb7.jpg
- http://ww3.sinaimg.cn/mw690/81b78497jw1emfgwjrh2pj21hc0u01g3.jpg
- http://ww2.sinaimg.cn/mw690/81b78497jw1emfgwil5xkj21hc0u0tpm.jpg
- http://ww3.sinaimg.cn/mw690/81b78497jw1emfgvcdn25j21hc0u0qpa.jpg

@테이블 넣기

| Table Header 1 | Table Header 2 | Table Header 3 |
| --- | --- | --- |
| Division 1 | Division 2 | Division 3 |
| Division 1 | Division 2 | Division 3 |
| Division 1 | Division 2 | Division 3 |

@테그 넣기
tags:
- Foo
- Bar
- Baz

@카테고리 넣기.
categories:
- Foo
- Bar
- Baz

-->


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D" rel="tag"># 머신러닝</a>
          
        </div>
      

      
      
      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        
        </div>
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/machinelearning/2018/01/04/9/" rel="next" title="Tensorflow lite 알아보기">
                <i class="fa fa-chevron-left"></i> Tensorflow lite 알아보기
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/machinelearning/2017/08/05/7/" rel="prev" title="Neural Network1, XOR 문제와 학습방법 (L08)">
                Neural Network1, XOR 문제와 학습방법 (L08) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/assets/images/avatar.gif" alt="Jaehwan Park">
          <p class="site-author-name" itemprop="name">Jaehwan Park</p>
           
              <p class="site-description motion-element" itemprop="description">SW Engineer</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/jaehwant" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class="nav">
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#%EB%93%A4%EC%96%B4%EA%B0%80%EB%A9%B0"> <span class="nav-number">1</span> <span class="nav-text">들어가며</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#reinforcement-learning-%EA%B0%95%ED%99%94%ED%95%99%EC%8A%B5%EC%9D%B4%EB%9E%80"> <span class="nav-number">2</span> <span class="nav-text">Reinforcement Learning (강화학습)이란?</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#reinforcement-learning"> <span class="nav-number">3</span> <span class="nav-text">reinforcement Learning</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#openai-gym-%EA%B0%9C%EB%B0%9C-%ED%99%98%EA%B2%BD"> <span class="nav-number">4</span> <span class="nav-text">OpenAI GYM 개발 환경</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#q-learning"> <span class="nav-number">5</span> <span class="nav-text">Q-Learning</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#dummy-q-learning-algorithm"> <span class="nav-number">6</span> <span class="nav-text">Dummy Q-learning algorithm</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#exploit-vs-exploration-problem"> <span class="nav-number">7</span> <span class="nav-text">Exploit vs Exploration Problem</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#e-greedy-policy"> <span class="nav-number">8</span> <span class="nav-text">E-Greedy Policy</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#decaying-e-greedy"> <span class="nav-number">9</span> <span class="nav-text">decaying E-Greedy</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#add-ramdom-noise"> <span class="nav-number">10</span> <span class="nav-text">Add Ramdom noise</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#discounted-reward"> <span class="nav-number">11</span> <span class="nav-text">discounted reward</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#converge"> <span class="nav-number">12</span> <span class="nav-text">Converge</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#related-article"> <span class="nav-number">13</span> <span class="nav-text">Related Article</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#reference"> <span class="nav-number">14</span> <span class="nav-text">Reference</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  
  © 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jaehwan Park</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jaehwant-github-io.disqus.com/count.js" async></script>
    

    
      
      <script type="text/javascript">
          var disqus_config = function () {
              this.page.url = 'http://localhost:4000/machinelearning/2017/11/03/8/';
              this.page.identifier = '/machinelearning/2017/11/03/8/';
              this.page.title = 'Lecture 1~4. OpenAI Gym and Dummy Q-learning';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://jaehwant-github-io.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());
          (d.head || d.body).appendChild(s);
      </script>
      
    

  




	





  





  




  





  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  
    <script type="text/javascript">
    wpac_init = window.wpac_init || [];
    wpac_init.push({widget: 'Rating', id: 12965,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
    </script>
  


  

  

  

</body>
</html>

